// 구구단 출력하기

// 단을 입력받고 해당 단의 구구단을 출력한다.
let dan = Number(prompt("====== 단 입력 ======"))
// alert(dan + "단")

console.log("===== " + dan + "단 =====")

// 구구단을 출력하는 반복문을 만든다.
// for(초기화(시작조건); 조건식(반복조건); 증감식(반복후작업)) 
for(let i=1; i <= 10 ; i++) {
  // 반복할 코드
  console.log(dan + " X " + i + " = " + dan * i)
}