/*
  if (조건식) {
    조건식이 참일때 실행할 코드;
    ...;
  } else {
    조건식이 거짓일때 실행할 코드;
    ...;
  }
  => 거짓일 경우가 없을때  else는 생략 가능.
*/

let age = 16;

// age가 18세 이상이면 투표권이 있고, 18세 미만이면 투표권이 없다.
// 관계 연산자 : ==(같다) / !=(같지 않다.) / >=(이상) / >(초과) / <=(이하) / <(미만)
if(age >= 18) {
  console.log("투표권이 있습니다.");
} else {
  console.log("투표권이 없습니다.");
}

console.log("프로그램 종료");

// 논리 연산자
// and연산자 : && => 모든 조건이 전무 참일때 결과가 참인 경우. 
// => ~이고 / ~이며 / ~그리고 / ~이면서
// or 연산자 : || => 조건중 하나 이상이 참일때 결과가 참인 경우.
// => ~이거나 / ~또는 / ~혹은
// 부정 연산자 : ! => 조건이 참이면 거짓, 거짓이면 참.
// => ~이 아니다.

// score가 90점 이상이면 A학점, 80점 이상이면 B학점, 70점 이상이면 C학점, 70점 미만이면 F학점

let score = 70;
if(score >= 90) {
  console.log("학점은 A 입니다.");
}

// score = 79
// if(score >= 80 || score < 90) {
//   console.log("학점은 B 입니다.");
// }

if(score >= 80 && score < 90) {
  console.log("학점은 B 입니다.")
}

if(score >= 70 && score < 80){
  console.log("학점은 C 입니다.")
}

if(score < 70) {
  console.log("학점은 F 입니다.")
}

// 여러개의 조건 처리
// if(조건식1) {
//   조건식1이 참일때 실행할 코드;
//   ...;
// } else if(조건식2) {
//   조건식2가 참일때 실행할 코드;
//   ...;
// } else {
//    모든 조건이 거짓일 경우 실행할 코드;
// }

if(score >= 90) {
  console.log("학점은 A 입니다.");
} else if(score >= 80) {
  console.log("학점은 B 입니다.")
} else if(score >= 70){
  console.log("학점은 C 입니다.")
} else {
  console.log("학점은 F 입니다.")
}